apiVersion: flux-framework.org/v1alpha1
kind: slurm
metadata:
  labels:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/instance: slurm-sample
    app.kubernetes.io/part-of: slurm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: slurm-operator
  name: slurm-sample
spec:
  # TODO(user): Add fields here
